<!DOCTYPE html>
<html>
<head>
	<title>Navigation System</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>
	<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Speech & Language Therapy</a>
      <a href="#">Our Team</a>
	  <a href="#">Process</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Treated Conditions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Aphasia</a>
      <a href="#">Autism Spectrum Disorder</a>
	  <a href="#">Acquired head/brain injury</a>
	  <a href="#">High-Functioing Autism</a>
	  <a href="#">Cerebal Palsy</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Early Years</a>
      <a href="#">Primary School</a>
	  <a href="#">Secondary School</a>
	  <a href="#">Post 16</a>
	  <a href="#">Special Needs Schools</a>
	  <a href="#">Pupil Referral Units</a>
    </div>
  </div>
  <a href="#home">Speech Clinic</a>
  <a href="#home">Voice Clinic</a>
  <a href="#home">Feeding Clinic</a>
  <a href="#home">Contact Us</a>
</div>

<footer>
	<h3>Who we work with?</h3>
	<ul>
		<li>Children</li>
		<li>Parents</li>
		<li>Solicitors</li>
		<li>Educational settings</li>
		<li>Case managers</li>
		<li>Organisations</li>
		<li>Other professionals</li>
	</ul>
	
	<h3>Admin</h3>
	<ul>
		<li>Sitemap</li>
		<li>Careers</li>
		<li>Resources</li>
		<li>FAQs</li>
		<li>Staff login</li>
		<li>Documentstion</li>
	</ul>
</footer>
</body>
</html>